D:\Csharp_A\Week03\Week03\Week03Proj01\bin\Debug\Week03Proj01.exe.config
D:\Csharp_A\Week03\Week03\Week03Proj01\bin\Debug\Week03Proj01.exe
D:\Csharp_A\Week03\Week03\Week03Proj01\bin\Debug\Week03Proj01.pdb
D:\Csharp_A\Week03\Week03\Week03Proj01\obj\Debug\Week03Proj01.csproj.AssemblyReference.cache
D:\Csharp_A\Week03\Week03\Week03Proj01\obj\Debug\Week03Proj01.FormWeek2.resources
D:\Csharp_A\Week03\Week03\Week03Proj01\obj\Debug\Week03Proj01.Properties.Resources.resources
D:\Csharp_A\Week03\Week03\Week03Proj01\obj\Debug\Week03Proj01.csproj.GenerateResource.cache
D:\Csharp_A\Week03\Week03\Week03Proj01\obj\Debug\Week03Proj01.csproj.CoreCompileInputs.cache
D:\Csharp_A\Week03\Week03\Week03Proj01\obj\Debug\Week03Proj01.exe
D:\Csharp_A\Week03\Week03\Week03Proj01\obj\Debug\Week03Proj01.pdb
