D:\2025_1_A\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe.config
D:\2025_1_A\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe
D:\2025_1_A\Week02\Week02Proj01\bin\Debug\Week02Proj01.pdb
D:\2025_1_A\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.AssemblyReference.cache
D:\2025_1_A\Week02\Week02Proj01\obj\Debug\Week02Proj01.Properties.Resources.resources
D:\2025_1_A\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.GenerateResource.cache
D:\2025_1_A\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.CoreCompileInputs.cache
D:\2025_1_A\Week02\Week02Proj01\obj\Debug\Week02Proj01.exe
D:\2025_1_A\Week02\Week02Proj01\obj\Debug\Week02Proj01.pdb
D:\2025_1_A\Week02\Week02Proj01\obj\Debug\Week02Proj01.FormMain.resources
